# quizcraft-cn

./: .gitignore  CLAUDE.md  README.md  chapters.json  create_analysis_template.py  db_storage.py  history_issues.md  history_web_repair_report.md  index.html  llm_service.py  markdown_convert.py  rankings.json  rankings_v2.json  requirements.txt  server.py  sixiu.json  sort_chapters.py  start.sh  start_ops.sh  test_parse.py  text_processor.py  web_app.py  思修2025年冬最新考试习题库.docx  思修2025年冬最新考试习题库_20260303_220000.json  解析功能使用指南.md  解析功能更新说明.md  近代史刷题.py
android-app/: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  quizcraft.jks  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/quizcraft/android/: MainActivity.java
android-app/app/src/main/res/drawable/: bg_dialog_button_exit.xml  bg_dialog_button_stay.xml  bg_pill_outline.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/drawable-night/: bg_dialog_button_stay_press.xml  bg_dialog_card.xml
android-app/app/src/main/res/layout/: dialog_exit.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
audit_reports/: online_deepseek_audit_20260623-full.jsonl  online_deepseek_audit_20260623-priority.csv  online_deepseek_audit_20260623-summary.md
deploy/: nginx.conf.example  quizcraft-cn.env.example  quizcraft-cn.service.example  quizcraft-feedback-mcp.env.example  quizcraft-feedback-mcp.service.example
docs/: feedback-triage-workflow.md  performance-comparison-2026-06-30.md  wsl-bank-upload.md
electron-app/: README.md  main.js  package.json
scripts/: admin_api_security.py  analyze_bank_via_api.py  apply_feedback_plan.py  audit_bank_via_deepseek.py  bank_metadata.py  build_computer_fundamentals_bank.py  build_java_bank_from_md.py  build_maogai_bank.py  build_ops.sh  build_sixiu_merged_bank.py  build_sixiu_resource_library.py  build_web_bank_from_md.py  build_xigai_2025_winter_bank.py  check_bank_db_consistency.py  collect_feedback.py  deepseek_feedback_plan.py  extract_bank_from_file.py  extract_bank_via_api.py  feedback_mcp_server.py  feedback_workflow.py  fill_java_answers_via_deepseek.py  fill_web_answers_via_deepseek.py  fix_question_answers.py  github_deploy_webhook.py  install_deps.sh  install_feedback_workflow_cron.sh  java_bank_workflow.py  migrate_rankings_to_db.py  repair_history_from_web.py  run_backend.sh  sanitize_generated_json.py  smoke_backend.py  upload_bank_via_api.py  validate_question_bank_identity.py
tests/: test_admin_security.py  test_blank_questions.py  test_build_ops.py  test_feedback_plan_validation.py  test_generated_bank_metadata.py  test_java_bank_workflow.py  (+2 more)
(+74 files in other folders)
