      更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155




       思想道德与法治
教材习题库2025-2026学年第一学期最新版
       河南大学考试墙&河南大学小过儿原创出品
  河南大学考试墙QQ:2139034270、河南大学小过儿QQ:2221565155

 严禁任何个人组织商家盗用或售卖！
                更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155




                  思想道德与法治
 教材习题库2025-2026学年第一学期最新版
                     （仅适用2025-2026学年第一学期考试）

                   考试时间：2026年1月12日14:30-16:00
                配套复习资料：《思修2025年冬最新重点》+去年真题
             考试题型：判断10道+单选30道+多选10道＋材料分析题（论述题）

本资料使用说明：（1）本习题册仅作为练习使用，非考试命题库，习题难度会稍低于考试题目。
（2）注意：多选题多选、少选或错选均不得分！（3）材料大题围绕主题多写，无练习题。


                                        目录
绪论+第一章 领悟人生真谛 把握人生方向 .....................................................1
  一、单项选择题 ....................................................................... 1
  二、多项选择题 ....................................................................... 2
  三、判断题 ........................................................................... 3
第二章 追求远大理想 坚定崇高信念 ..........................................................3
  一、单项选择题 ....................................................................... 3
  二、多项选择题 ....................................................................... 3
  三、判断题 ........................................................................... 4
第三章 继承优良传统 弘扬中国精神 ..........................................................4
  一、单项选择题 ....................................................................... 4
  二、多项选择题 ....................................................................... 4
  三、判断题 ........................................................................... 5
第四章 明确价值要求 践行价值准则 ..........................................................5
  一、单项选择题 ....................................................................... 5
  二、多项选择题 ....................................................................... 6
  三、判断题 ........................................................................... 6
第五章 遵守道德规范 锤炼道德品格 ..........................................................7
  一、单项选择题 ....................................................................... 7
  二、多项选择题 ....................................................................... 8
  三、判断题 .......................................................................... 10
第六章 学习法治思想 提升法治素养 .........................................................11
  一、单项选择题 ...................................................................... 11
  二、多项选择题 ...................................................................... 12
  三、判断题 .......................................................................... 13
答案速查 ................................................................................ 14
              更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155

       绪论+第一章 领悟人生真谛 把握人生方向
一、单项选择题
1、法律是成文的道德，道德是内心的法律。这句话是要强调（                    ）
A、法律和道德两种规范调节的领域相同 B、法律和道德两种规范的实现方式相同
C、法律和道德两种规范的实施载体相同 D、法律和道德都具有规范社会行为，维护社会秩序的作用
2、大学生在大学阶段的首要任务是（            ）。
A、学习   B、笃实     C、立行      D、修德
3、青春是用来（ ）的。
A、享受     B、实践     C、奋斗      D、梦想
4、马克思运用辩证唯物主义和历史唯物主义的立场、观点和方法，揭开了人的本质之谜，指出人的本质是（ ）。
A、单个人所固有的抽象物               B、一切社会关系的总和 C、人性本善              D、人性本恶
5、人的本质属性是（       ）。
A、自然属性 B、社会属性 C、时代属性 D、阶级属性
6、领悟人生真谛，首先要对“人是什么”有一个科学的认识。对人的认识，核心在于认识（ ）。
A、人的属性         B、人的本质           C、社会关系       D、自然属性
7、关于人生观与世界观的关系，以下说法错误的是（                ）。
A、人生观是世界观在对待人生问题上的具体体现。                   B、正确的人生观是正确世界观的基础。
C、人生观对世界观的巩固、发展和变化起着重要的作用。 D、有什么样的世界观，就有什么样的人生观。
8、人生观的核心是（       ）。
A、人生目的        B、人生态度           C、人生价值       D、人生道路
9、(  )是指生活在一定历史条件下的人，对“人为什么活着”这一人生根本问题的认识和回答。
A、人生目的        B、人生态度           C、人生价值       D、人生准则
10、（ ）的思想以其科学而高尚的品质，代表了人类社会迄今为止最先进的人生追求。
A、“人生在世、吃喝玩乐”                B、“生当作人杰、死亦为鬼雄”
C、“服务人民、奉献社会”                D、追逐名利的人生观
11、全国劳动模范徐虎说过：“你不奉献，我不奉献，谁来奉献？你也索取，我也索取，向谁索取？”这句话的意思是，社会需
要每个人的奉献，只有有奉献才能有索取。这种观点认为，人生价值的本质在于（ ）。
A、个人的社会存在           B、个人需要的最大满足         C、个人对社会的责任和贡献           D、社会对个人的尊重和满足
12、人生目的认识和回答的根本问题是（             ）。
A. 人为什么活着           B.人如何对待生活 C.怎样对待人生境遇                        D.怎样选择人生道路
13、爱因斯坦说过:“一个人的价值，应该看他贡献什么，而不应当看他取得什么。”这句话的启示是( )。
A.人的自我价值是无足轻重的         B.人的自我价值与社会价值不能同时实现
C.社会价值是人的唯一价值          D.人的价值在于奉献而不在于索取
14、爱因斯坦说，人只有献身于社会，才能找出那短暂而有风险的生命的意义。这句话有助于我们正确理解人生价值的标准。人
生价值评价的根本尺度，是看一个人的(             )。
A. 劳动以及通过劳动对社会和他人作出的贡献 B.个人社会地位的高低
C.个人成绩的大小                         D.实践活动是否符合社会发展的客观规律，是否促进了历史的进步
15、认识和处理人生问题的重要着眼点和出发点是（ ）。
A.个人与群众的关系问题           B.个人与社会的关系问题           C.个人与国家的关系问题     D.个人与集体的关系问题
16、个人与社会的关系，最根本的是(           )。更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.人的自然属性与社会属性的关系            B.个人需要与社会需要的关系
C.享受个人权利与承担社会责任的关系 D.个人利益与社会利益的关系
17、“塞翁失马，焉知非福”，这句话对我们辩证对待人生矛盾的启示是（ ）
A.不要拘泥于个人利益的得失           B.不要满足于一时的得          C.不要惧怕一时的失          D.要树立正确的幸福观
18、人生价值评价的根本尺度，是看一个人的人生活动（ ），是否促进了历史的进步。
A、是否促进个人的发展 B、是否符合社会发展的客观规律                  C、是否促进生产力的发展        D、是否促进生产关系的改善
19、爱因斯坦说：“一个人对社会的价值，首先取决于他的感情、思想和行动对增进人类利益有多大作用，而不应看他取得什么。”
这句话的意思是说，人生的价值首先在于（ ）
A、奉献       B、索取        C、存在          D、享用
20、下列有关人生价值评价的说法中，正确的是（ ）
A、个人的能力越强，其人生价值也就越大                  B、个人的行为动机越高尚，其人生价值也就越大
C、个人对社会的贡献越多，其人生价值也就越大 D、个人从社会中得到的满足越多，其人生价值也就越大
21、在现实生活中，由于人们的立场和观点不同，对人活着的意义理解也不同，存在着各种不同的人生观。人生观是（ ）
A、人们对美好未来的向往和追求                      B、人类社会中人们之间的相互需要关系
C、人们对整个世界最根本的看法和观点的总和                D、人们对人生目的和人生意义的根本看法和态度
22、“知耻近乎勇”“礼义廉耻，国之四维”说的是人生矛盾中的（ ）
A、苦乐观    B、荣辱观     C、生死观      D、顺逆观
23、人生的社会价值是（ ）
A、个体对自己生命存在的肯定                      B、个体对自己生命活动需要的满足程度

                                      1
              更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
C、个体对自己的尊重和个人的自我完善            D、个体的实践活动对社会、他人所具有的价值
24、关于“人的本质”的正确观点是（ ）
A、人的本质就是人的自然属性       B、人的本质是自由     C、人的本质是自私     D、人的本质是一切社会关系的总和
25、人生观与世界观的关系是（ ）。
A、人生观决定世界观                    B、世界观决定人生观
C、具有唯心主义世界观，人生观一定是不正确的 D、具有唯物主义世界观，人生观一定是正确的
26、评价一个人人生价值的大小，主要看他（ ）
A、对社会的责任和贡献                   B、从社会上获得的尊重和满足
C、是否选择了正确的人生价值目标              D、从事创造性实践活动的思想动机
27、“人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。”这句话说明（ ）
A、自然属性是人的本质属性                 B、社会属性是人的本质属性
C、自然属性和社会属性都是人的本质属性           D、自然属性和社会属性都不是人的本质属性
28、实现人生价值的根本途径是( )。
A、树立服务人民、奉献社会的人生观             B、自觉提高自我的主体意识
C、选择正确的人生价值目标                 D、进行积极的创造性的实践活动
29、在社会主义初级阶段，我们所提倡的高尚的人生目的是（          ）
A、“一切向钱看”的人生目的                B、为个人求权力、求享乐的人生目的
C、“平生无大志，但求足温饱”的人生目的          D、以天下为已任、服务人民、奉献社会的人生目的
30、爱因斯坦说：“一个人对社会的价值，首先取决于他的感情、思想和行动对增进人类利益有多大作用，而不应看他取得什么。”
就是说，衡量一个人社会价值的标准应该是(         )
A、个人的社会存在       B、个人的行为动机       C、个人对社会的责任和贡献     D、社会对个人的尊重和满足
31、把金钱作为衡量人生价值的唯一标准，这是典型的（          ）
A、享乐主义            B、个人主义    C、拜金主义          D、实用主义
32、当代大学生要正确认识世界和中国的发展大势，说的是与(         )同向。
A、历史    B、祖国       C、人民      D、中华民族
33、人生观人人都有。在现实生活中，由于人们的立场和观点不同，对人活着的意义的理解不同，存在着各种不同的人生观。其
中，我们倡导的科学的人生观是(         )
A、自私自利的人生观              B、及时享乐的人生观
C、服务人民、奉献社会的人生观         D、合理利己主义的人生观
34、人生价值是自我价值和社会价值的统一。人生的社会价值主要表现为(          )
A、个人的社会存在               B、社会对个人的尊重和满足
C、个人对自己生命存在的肯定          D、个人通过劳动和创造，对社会所作的贡献
35、大学生要学会对自己负责，对亲人负责，对周围的人和更多的人负责，进而对民族、国家、社会负责，做一个有价值、负责
任的人。这里说的是（       ）
A、人生当务实      B、人生须认真      C、人生应乐观     D、人生要进取
36、习近平总书记在《加快建设社会主义法治国家》中指出：法律是成文的道德，道德是内心的法律，法律和道德都具有规范社
会行为、维护社会秋序的作用。治理国家、治理社会必领一手抓法治、一手抓德治，既重视发挥法律的规范作用，又重视发挥道
德的教化作用，实现法律和道德相辅相成、法治和德治相得益乾。下列关于二者关系的说法中，正确的是（               ）
A.道德是法律制定的基础，能够为法律规范的制定提供依据 B.凡是道德所反对和谴责的行为，必定是法律所禁止和制裁的行为
C.法律是道德形成的基础，能够为道德规范的制定提供依据 D.凡是法律所禁止和制裁的行为，通常也是道德所反对和遣责的行为

二、多项选择题
1、大学阶段是（    ）形成的关键时期。
A、世界观    B、人生观     C、价值观      D、婚恋观
2、大学生应该以（      ）为根本要求。
A、有理想    B、有纪律     C、有本领      D、有担当
3、法律是成文的道德，道德是内心的法律，法律和道德都具有规范社会行为、维护社会秩序的作用。以下既属于道德规范又是法
律规范的是（   ）
A.爱国主义     B.诚实守信    C.尊重他人权利    D.男女平等
4、对人生观理解正确的是（     ）
A.人生观是世界观的重要组成部分 B.人生观是人们在实践中形成的关于人生目的、人生态度和人生价值等问题的总观点和总看法
C.对人的认识，核心在于认识人的本质 D.人的社会关系的总和决定了人的本质
5、世界观和人生观的关系是（      ）更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.世界观决定人生观     B.人生观从属于世界观
C.世界观从属于人生观    D.人生观对世界观的巩固、发展和变化起着重要的作用
6、人生目的是人生观的核心，这是因为（        ）
A.人生目的决定人生道路       B.人生目的决定人生态度       C.人生目的决定人生价值选择  D.人生目的决定人的本质
7、人生价值应包括社会价值和自我价值两个方面。对人生价值认识正确的是（            ）
A.人生自我价值的实现是个体为社会创造更大价值的前提 B.人生社会价值的实现是个体自我完善、全面发展的保障
C.没有社会价值，人生的自我价值就无法存在              D.衡量人生社会价值的标准是社会对自我的满足程度
8、人生观的主要内容包括（     ）。
A、人生目的      B、人生态度       C、人生价值       D、人生问题
                                2
             更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
9、人生价值的评价方法是（    ）。
A、既要看贡献的大小，也要看尽力的程度 B、既要尊重物质贡献，也要尊重精神贡献
C、既要注重社会贡献，也要注重自身完善。 D、既要注重个人成就，也要注重自身理想
10、在人生实践中会遇到各种各样的矛盾和困难，人生态度应当是（         ）
A.人生须认真  B.人生当务实   C.人生应乐观 D.人生要进取

三、判断题
1、人的自然属性是人的本质属性。（  ）
2、世界观决定人生观，人生观从属于世界观，所以，一个人的人生观发生改变，对世界观不会产生影响。（ ）
3、正确的人生观是正确的世界观的基础，世界观从属于人生观。（ ）
4、个人与社会的关系，最根本的是个人利益与社会利益的关系。（ ）
5、人生价值是人生观的核心。（ ）
6、人生目的是人生观的核心，在人生实践中具有重要的作用。（  ）
7、我们要树立科学高尚的人生观，坚决抵制拜金主义、享乐主义和极端个人主义的错误人生观。（  ）
8、评价人生价值的根本尺度，是看一个人的实践活动是否符合社会发展的客观规律，是否促进了历史的进步。（             ）
9、马克思主义认为，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。（  ）

           第二章 追求远大理想 坚定崇高信念
一、单项选择题




二、多项选择题
1、理想具有（    ）。
A.超越性 B.实践性 C.可能性 D.时代性
2、信念具有（    ）。
A.多样性 B.支撑性 C.执着性 D.实践性
3、在信念体系中，（     ）。
A.高层次的信念决定低层次的信念 B.低层次的信念决定高层次的信念
C.高层次的信念服从低层次的信念 D.低层次的信念服从高层次的信念
4、在伦敦海格特公墓的马克思墓碑上，镌刻着马克思的一句名言：“哲学家们只是用不同的方式解释世界，而问题在于改变世界。”
这鲜明地表明了（     ）。
A.马克思主义对哲学家的基本要求 B.马克思主义重视实践
C.哲学家的基本特点          D.以改造世界为己任的基本特征
5.理想是多方面和多类型的。根据不同的标准，可以把理想划分为许多类型。以下属于以内容为标准划分的是（   ）
A.个人理想和社会理想    B.近期理想和远期理想   C.职业理想和生活理想 D.政治理想和道德理想
6、信念同理想一样，也是人类特有的一种精神现象，是人们在一定的认识基础上确立的对某种思想或事物坚信不疑并身体力行的
精神状态。以下内容正确的是（      ）
                                   3
            更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.信念是认知、情感和意志的有机统一体        B.信念具有不同的层次和类型
C.信念是最高层次的信仰               D.信念是对理想的支持，是人们追求理想目标的强大动力
7、在人的生命历程中，理想和信念总是如影随形，相互依存。理想和信念的关系是（          ）
A.理想是信念所指的对象     B.信念是理想实现的保障
C.离开理想，信念无从产生    D.离开信念，理想寸步难行
8、理想信念的作用和意义在于（      ）
A.昭示人生奋斗目标   B.提供人生前进动力      C.规划人生具体行程 D.提高人生精神境界
9、个人理想与社会理想的关系是（       ）
A.个人理想以社会理想为指引          B.个人理想从属于社会理想
C.社会理想是对个人理想的凝练和升华      D.社会理想的实现以个人理想的实现为前提和基础

三、判断题
1、高层次的信念决定低层次的信念，低层次的信念服从高层次的信念。信仰是最高层次的信念。（ ）
2、信念可以说是最高层次的信仰，可以说，凡是信念都是信仰。（ ）
3、中国特色社会主义共同理想，就是在中国共产党领导下，坚持和发展中国特色社会主义，实现中华民族伟大复兴。(            )
4、艰苦奋斗是老一辈的事，当代青年不需要艰苦奋斗。（ ）
5、理想是最高层次的信念，具有最大的统摄力。（  ）

           第三章 继承优良传统 弘扬中国精神
一、单项选择题




11、中华民族的民族精神和时代精神构成了（     ）
A、爱国主义   B、中国精神  C、民族素质   D、共同理想
12、实施创新驱动发展战略，最根本的是（    ）
A、要解放和激发科技作为第一生产力的巨大潜力 B、要破除体制机制障碍
C、要增强自主创新能力               D、要打通从科技到产业、经济各个通道
13、在当代中国，爱国主义首先体现在（ ）
A.对社会主义中国的热爱 B.对祖国大好河山的热爱    C.对自己骨肉同胞的热爱 D.对祖国灿烂文化的热爱
14、孙中山先生说，做人最大的事情，“就是要知道怎么样爱国”。习jin平指出:“爱国，是人世间最深层、最持久的情感，是
一个人立德之源、立功之本。”“气节也好，人格也好，爱国是第-位的。”检验一个人对祖国忠诚程度的试金石是（     ）
A.对人民群众感情的深浅程度 B.对祖国灿烂文化的热爱程度 C.对祖国大好河山的依赖程度 D.对整个民族利益的认同程度
15、爱国不能停留在口号上，而是要把自己的理想同祖国的前途、民族的命运紧密联系在一起。新时代爱国主义的鲜明主题是（   ）
A.实现中华民族伟大复兴的中国梦B.依法治国和以德治国相结合C.祖国统一和民族团结D.立足中国又面向世界

二、多项选择题
1、伟大建党精神是（    ）
A、坚持真理、坚守理想       B、践行初心、担当使命    C、不怕牺牲、英勇斗争       D、对党忠诚、不负人民
                                   4
              更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
2、爱国主义的基本内涵表现在（       ）
A、爱祖国的大好河山        B、爱自己的骨肉同胞          C、爱祖国的灿烂文化          D、爱自己的国家
3、中国人民在长期奋斗中，培育、继承、发展起来的伟大中国精神，包括（ ）
A、伟大创造精神          B、伟大奋斗精神        C、伟大团结精神            D、伟大梦想精神
4、爱国主义的本质就是坚持（ ）和（ ）、（ ）高度统一。
A、爱国 B、爱人民 C、爱党 D、爱社会主义
5、下列语句和典故体现“自强不息”的民族精神的是（             ）
A、富贵不能淫，贫贱不能移，威武不能屈          B、亲仁善邻           C、大禹治水       D、愚公移山
6、鲁迅曾说:“没有民魂是值得宝贵的，没有他发扬起来，中国才有真进步。”实现中国梦必须弘扬中国精神，中国精神是兴国
强国之魂是（    ）
A、激发创新创造的精神动力      B、凝聚中国力量的精神纽带          C、推进复兴伟业的精神支柱      D、政治文明建设的重要内容
7、爱国主义是人民对自己故土家园、民族和文化的（             ）的统一
A、归属感           B、认同感            C、尊严感              D、荣誉感
8、创新是推动人类社会发展的第一动力。增强改革创新的能力本领应该做到（                   ）
A、夯实创新基础        B、培养创新思维         C、投身改革创新实践         D、勇于尝试大胆想象
9、中华民族在五千多年的历史进程中，不仅创造出光辉灿烂、享誉世界的中华文明，也塑造出中华民族独特的精神气质和精神品
格，形成了崇尚精神的优秀传统。中华民族崇尚精神的优秀传统表现在（                  ）
A.对物质生活与精神生活相互关系的独到理解上                  B.中国古人对理想的不懈追求上
C.对品格养成的重视                              D.对高尚人生境界和理想人格的推崇
10、中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，为中国发展和人类文明进步提供了强大精神动力。勤劳勇敢
的中国人民在长期奋斗中培育、继承、发展起来的以爱国主义为核心的伟大民族精神的主要内容有(                     )
A.伟大创造精神   B.伟大奋斗精神      C.伟大团结精神      D.伟大梦想精神
11.爱国主义是（   ）。更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A．具体的 B．抽象的 C．历史的 D．现实的
12.实现中华民族伟大复兴的中国梦必须弘扬中国精神，这就是以爱国主义为核心和以改革创新为核心的（                     ）。
A．民族精神 B．长征精神 C．时代精神 D．进取精神
13、爱国主义的基本内涵是(      )
A.爱祖国的大好河山               B.爱自己的骨肉同胞         C.爱祖国的灿烂文化、爱自己的国家      D.爱社会主义
14、经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。新时代的爱国主义的基本要求是(                      )
A.坚持爱国主义和社会主义相统一       B,维护祖国统一和民族团结
C. 尊重和传承中华民族历史和文化       D.坚持立足民族又面向世界
15、中国共产党人的精神谱系，由一个个鲜明具体的“坐标” 组成，犹如鲜活生动的历史链条，展示了中国共产党人崇高的精神
风范。下列属于中国共产党人精神谱系的是（           ）
A. 延安精神 B.“两弹一星”精神     C.载人航天精神 D.脱贫攻坚精神

三、判断题
1.爱国主义与拥护祖国统一是一致的，这仅仅是对生活在中国大陆的中国公民的要求。（  ）
2.科学没有国界，所以科学家可以没有祖国。（  ）
3.以改革创新为核心的时代精神，是当代中国人民精神风貌的集中写照，是激发社会创造活力的强大力量。（ ）
4.因为人有地域和信仰的不同，所以报效祖国之心可以有所差别。（  ）
5.中华民族精神的核心是勤劳勇敢。（  ）
6.现阶段，爱国主义的主要表现是促进世界和平。（  ）
7、坚持总体国家安全观，就是要坚持国家利益至上，以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事科技文
化社会安全为保障，以促进国际安全为依托，走出一条中国特色国家安全道路。（   ）

           第四章 明确价值要求 践行价值准则
一、单项选择题
1.（  ）是社会主义核心价值观的根本特性。更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.先进性 B.人民性 C.真实性 D.实践性
2.（  ）反映了人们对美好社会的期望和憧憬，是衡量现代社会是否高度发展、充满活力、和谐有序的重要标志。
A.富强、民主、文明、和谐 B.爱国、敬业、诚信、友善 C.爱岗、敬业、公平、正义 D.自由、平等、公正、法治
3.社会主义核心价值观之所以彰显出强大的生命力、吸引力和感召力，正因其深深地扎根于（           ）的生动实践之中。
A.中国特色社会主义经济建设 B.中国特色社会主义政治建设 C.中国特色社会主义建设 D.中国特色社会主义文化建设
4.深深地根植于（     ），是社会主义核心价值观历史底蕴的集中体现。
A.社会主义先进文化      B.大众文化    C.中华优秀传统文化    D.中国特色社会主义文化
5.蔡元培曾经说过：“若无德，则虽体魄智力发达，适足助其为恶。”道德之于个人、之于社会，都具有基础性意义，做人做事
第一位的是（    ）。
A.崇德修身    B.志存高远     C.明辨是非    D.自强自立
6.（  ）是人类社会进步的标尺，是社会主义制度的本质要求。
A.公正  B.友善 C.爱国    D.敬业
7.有人说：“圣人是肯做工夫的庸人，庸人是不肯做工夫的圣人。”这句话表达的做人做事要（           ）。
                                      5
              更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.笃实  B.修德 C.诚信  D.爱国
8、回答我们要建设什么样的国家的重大问题，这一价值追求是（             ）
A．富强、民主、文明、和谐 B．自由、平等、公正、法治 C．爱国、敬业、诚信、友善 D．价值、奉献、为公、利民
9．回答我们要建设什么样的社会的重大问题，与实现国家治理体系和治理能力现代化的要求相契合，揭示社会主义社会发展的价
值取向，这一价值追求是(      )。
A．富强、民主、文明、和谐 B．自由、平等、公正、法治 C．爱国、敬业、诚信、友善 D．价值、奉献、为公、利民
10．回答我们要培育什么样的公民的重大问题，涵盖社会公德、职业道德、家庭美德、个人品德等各个方面，是每一个公民都应
当遵守的道德规范，这一价值追求是 (        )。
A．富强、民主、文明、和谐 B．自由、平等、公正、法治 C．爱国、敬业、诚信、友善 D．价值、奉献、为公、利民
11．习近平说：“我国是一个有着13亿多人口、56个民族的大国，确立反映全国各族人民共同认同的价值观‘最大公约数’，使
全体人民同心同德、团结奋进，关乎国家前途命运，关乎人民幸福安康。”。其中的“最大公约数”是指（                 ）
A．理论认同     B．理论认同     C．价值共识        D．观念共识
12．韦编三绝、悬梁刺股、凿壁借光、囊萤映雪等故事讲的是（ ）。
A．勤学      B．修德       C．明辨        D．笃实
13．“道不可坐论，德不能空谈” 讲的是（        ）。
A．勤学      B．修德       C．明辨        D．笃实
14、社会主义核心价值观中，体现社会层面价值要求的是（            ）。
A、富强、民主、文明、和谐          B、自由、平等、公正、法治 C、爱国、敬业、诚信、友善            D、社会主义荣辱观
15、社会主义核心价值观中，哪些内容体现的是公民层面的价值要求（            ）。
A、富强、民主、文明、和谐          B、自由、平等、公正、法治 C、爱国、敬业、诚信、友善            D、社会主义荣辱观
16.富强、民主、文明、和谐，这一价值追求回答了我们（           ）
A.要建设什么样的国家的重大问题       B.要建设什么样的社会的重大问题
C.要建设什么样的政府的重大问题       D.要培育什么样的公民的重大问题
17.文化软实力建设的重点是（      ）
A.教育文化   B.核心价值观    C.科技     D.思想道德
18、社会主义核心价值观的“底色”是（        ）
A 集体主义 B共产主义 C社会主义 D人民至上

二、多项选择题
1.社会主义核心价值观（      ）。
A.体现着中国特色社会主义的价值取向 B.反映着我国社会主义基本制度的本质要求
C.渗透于经济、政治、文化、社会、生态建设的各个方面          D.是我国社会主义制度的内在精神之魂
2.一个国家的文化软实力，从根本上说，取决于其核心价值观的（            ）。
A.生命力  B.凝聚力 C.向心力     D.感召力
3.社会主义核心价值观把涉及国家、社会、公民的价值要求融为一体，是对我们要（             ）等重大问题的深刻解答。
A.建设什么样的社会    B.建设什么样的国家 C.培育什么样的公民       D.建设什么样的政府
4.坚定的核心价值观自信，是中国特色社会主义（           ）的价值内核。
A.道路自信   B.理论自信 C.制度自信      D.文化自信
5.社会主义核心价值观是社会主义核心价值体系的精神内核，它体现了社会主义核心价值体系的（             ）。
A.基本特征   B.本质属性 C.根本性质 D.基本要求
6、党的十八大提出的社会主义核心价值观的主要内容包括（            ）。
A．倡导富强、民主、文明、和谐 B．倡导自由、平等、公正、法治
C．倡导爱国、敬业、诚信、友善 D．倡导价值、奉献、为公、利民
7、社会主义核心价值体系主要包括(         )。
A．马克思主义指导思想                                 B．中国特色社会主义共同理想
C．以爱国主义为核心的民族精神和以改革创新为核心的时代精神               D．社会主义荣辱观
8、社会主义核心价值观涉及(       )三个层面。
A．国家      B．社会     C．集体        D．公民
9、在培育和弘扬的过程中，必须下好落细、落小、落实的功夫。对于大学生而言，就是要切实做到（             ），使社会主义核心价
值观成为一言一行的基本遵循。
A．勤学      B．修德     C．明辨        D．笃实

三、判断题
1.社会主义核心价值观与社会主义核心价值体系具有内在的一致性，都体现了社会主义意识形态的本质要求，体现了社会主义制度
在思想和精神层面的质的规定性，是建设中国特色社会主义现代化强国、实现中华民族伟大复兴中国梦的价值引领。（ ）
2.核心价值观的养成可以通过突击来实现。（ ）
3.中华优秀传统文化是涵养社会主义核心价值观的重要源泉，是中华民族的精神命脉。（ ）
4.社会主义核心价值观涉及国家、社会、集体三个层面。（ ）
5.社会主义核心价值观的提出鲜明确立了当代中国的核心价值理念，生动展现了党和中华民族高度的价值自信与价值自觉。（ ）
6.核心价值观就是核心价值体系，二者是同一个问题的不同说法。（ ）
7.社会主义核心价值观生成于中国特色社会主义建设实践，同当今中国最鲜明的时代主题相适应，是当代中国精神的集中体现，是
中国特色社会主义本质规定的价值表达。（ ）

                                   6
            更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
8.社会主义核心价值观是社会主义核心价值体系的精神内核，它体现了社会主义核心价值体系的根本性质和基本特征，反映了社会
主义核心价值体系的丰富内涵和实践要求，是社会主义核心价值体系的高度凝练和集中表达。（            ）
9.当今世界，文化软实力越来越成为争夺发展制高点、道义制高点的关键所在。而核心价值观是文化软实力的灵魂、文化软实力建
设的重点。（   ）
10.富强、民族、文明、和谐，反映了人们对美好社会的期望和憧憬，是衡量现代社会是否充满活力又和谐有序的重要标志。这一
价值追求回答了我们要建设什么样的社会的重大问题。（   ）

          第五章 遵守道德规范 锤炼道德品格
一、单项选择题
1、马克思主义道德观认为，道德起源的首要前提是（ ）。
A.实践  B.自我意识 C.社会关系       D.劳动
2、马克思主义道德观认为，（ ）是道德赖以产生的客观条件。
A.社会关系   B.自我意识 C.生产方式       D.生产力
3、马克思主义道德观认为，（ ）是道德产生的主观条件。
A.人的自我意识     B.人类语言 C.思维能力      D.判断能力
4、马克思主义道德观认为，道德在本质上是（ ）的特殊调节方式。
A.社会经济关系     B.社会利益关系 C.社会政治形态 D.社会意识形态
5、马克思主义道德观认为，道德是反映（ ）的特殊意识形态。
A.社会政治关系     B.社会经济关系 C.社会文化关系          D.社会舆论关系
6、为什么人服务是道德的核心问题，社会主义道德的核心是（ ）。
A.为政党服务    B.为人民服务 C.为军队服务        D.为群众服务
7、社会主义道德的基本原则是（ ）。
A.集体主义   B.个人主义 C.整体主义       D.国家主义
8、关于集体主义，下列说法正确的是（ ）。
A.集体主义强调国家利益、社会整体利益和个人利益的辩证统一
B.集体主义强调国家利益、社会整体利益与个人利益同等重要
C.集体主义重视和保障个人利益        D.集体主义就是团体主义或本位主义
9、集体主义道德要求是有层次的，其中对公民最基本的道德要求是（                  ）。
A.无私奉献、一心为公                          B.先公后私、先人后己
C.顾全大局、遵纪守法、热爱祖国、诚实劳动                D.助人为乐、文明礼貌、爱岗敬业、奉献社会
10、关于择业与创业观，下列说法错误的是（            ）。
A.职业活动是人们谋生的手段，从理想的角度谈不上崇高与否
B.择业和创业既要考虑个人的兴趣和意愿，也要充分考虑社会的需要
C.大学生树立正确的择业观和创业观，要培养敢于创业的勇气和能力
D.任何一名劳动者，只要兢兢业业、精益求精，就一定能够造就闪光的人生
11、关于恋爱中的道德规范，下列说法有失偏颇的是（                ）。
A.尊重人格平等     B.自觉承担责任 C.财务点滴独立          D.文明相亲相爱
12、《礼记•中庸》中提到：“道也者，不可须臾离也，可离非道也。是故君子戒慎乎其所不睹，恐惧乎其所不闻。莫见乎隐，莫
显乎微。”这里的核心思想指的是道德修养方法的（                ）。
A.慎独自律   B.省察克治 C.学思并重       D.积善成德
13、道德通过评价等方式，指导和纠正人们的行为和实际活动，协调人们之间的关系。这指的是道德的（                 ）
A.认识功能   B.调节功能 C.沟通功能       D.教育功能
14、在人类历史上，原始社会的经济关系产生了原始共产主义道德，封建社会的经济关系产生了封建主义道德，资本主义社会的
经济关系产生了资本主义道德，社会主义社会的经济关系产生了社会主义道德。这说明（                     ）
A．社会道德对社会经济关系具有决定作用                    B．有什么样的生产方式就有什么样的社会道德
C．社会经济关系的性质并不决定社会道德体系的性质 D．社会道德的发展变化必然引起社会经济关系的发展变化
15、“己欲立而立人，己欲达而达人” 体现了中华民族传统美德中的（                 ）
A．责任意识 B．仁爱精神 C．谦敬礼让           D．诚信精神
16、“夙夜在公”体现了中华民族优良道德传统（              ）
A、注重整体利益的精神 B、仁爱精神              C、注重道德践履           D、向往理想人格
17、全心全意为人民服务是（       ）
A.中国传统道德         B.原始社会道德       C.中国革命道德           D.一切社会共有的道德
18、社会主义集体主义强调在集体利益和个人利益发生矛盾或冲突时，要求（ ）
A.坚持集体利益服从个人利益         B.坚持集体利益高于个人利益
C.为集体利益任意牺牲个人利益        D.为个人利益暂时放弃集体利益
19.下列选项中，对集体主义原则的错误理解是 (           )
A.集体主义要求不论在什么情况下，都要无条件地牺牲个人利益                B.集体主义强调国家利益和个人利益的辩证统一
C.集体主义原则重视个人利益                               D.集体主义原则强调国家利益、集体利益高于个人利益
20、在我国现阶段，社会主义道德建设应该以（ ）
A、个人主义为原则       B、集体主义为原则       C、实用主义为原则        D、享乐主义为原则

                                  7
                更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
21、社会主义道德区别并优越于其他社会形态道德的显著标志是，社会主义道德建设（ ）河南大学考试墙QQ2139034270
A.以功利主义为原则       B.以知荣明耻为重点 C.以为人民服务为核心                D.以非强制性规范为特色
22、下列不属于中国革命道德的是(         ）
A.为实现共产主义理想而奋斗        B.始终把革命利益放在首位
C.全心全意为人民服务           D.合理的利己主义
23、集体主义的最高层次的道德要求是 ( )
A．先公后私        B．诚实劳动          C．无私奉献            D．顾全大局
24、道德在调整人与人之间的关系实质上是调整（              ）
A、政治关系        B、经济关系          C、利益关系            D、社会关系
25、( )是社会主义道德建设的原则。
A.诚实守信        B.为人民服务         C.集体主义            D.勤俭节约
26.人们在社会交往和公共生活中形成和应当遵守的行为准则是（                   ）
A.职业道德        B.家庭道德          C.社会公德            D.公共秩序
27、人们在公共生活中应该爱惜和保护全民和集体所有的公共财物,这是社会公德中（                       ）
Ａ．爱护公物的要求 Ｂ.助人为乐的要求
Ｃ．文明礼貌的要求 Ｄ.保护环境的要求
28、“干一行，爱一行。”这是职业道德中（             ）河南大学考试墙QQ2139034270
Ａ．办事公道的要求       Ｂ．爱岗敬业的要求          Ｃ．诚实守信的要求            Ｄ．服务群众的要求
29、下列选项中，属于职业道德要求的是 （            ）
Ａ．尊老爱幼     Ｂ．助人为乐        Ｃ．服务群众       Ｄ．文明礼貌
30.社会主义职业道德的最高标准是（          ）
A. 诚实守信       B.办事公道 C.服务群众            D.奉献社会
31、从业人员在职业活动中，对待顾客热情，尽心尽力为顾客办事。这是职业道德中 （                        ）
Ａ．爱岗敬业的要求        Ｂ．诚实守信的要求          Ｃ．办事公道的要求            Ｄ．服务群众的要求
32、邻里和睦属于（     ）
A.社会公德           B.职业道德         C.家庭美德              D.法律规定
33、精心地护持自己的善意，精心地保持自己的善行，“不以善小而不为，不以恶小而为之”，使其不断地积累成为个人品德。
这种道德修养方法是( )
A.陶冶情操           B.省察克治         C.积善成德              D.择善而从
34.孔子说：“学而不思则罔，思而不学则殆。”这种道德修养方法是(                    )
A.学思并重           B.省察克治      C.积善成德               D.择善而从
35、曾子说：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”这属于中国传统道德修养方法中的( )
A.省察克治           B.陶冶情操      C.慎独自律               D.积善成德
36.在个人独处、无人监督时，也坚守自己的道德信念，对自己的言行，小心谨慎，自觉按道德要求行事，不做任何不道德的事。
这种完善道德品质的修养方法是（          ）
A.择善而从           B.省察克治      C.陶冶情操               D.慎独自律
37、志愿服务精神的精髓是（ ）更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A、友爱             B、互助        C、奉献                 D、进步
38、孔子强调“己欲立而立人，己欲达而达人”，墨子提出“兼相爱，交相利”，体现的是中华传统美德中（ ）的基本精神。
A.重视整体利益.强调责任奉献          B.推崇“仁爱”原则，注重以和为贵
C.提倡人伦价值，重视道德义务          D.追求精神境界，向往理想人格
39、社会主义道德区别和优越于其他社会形态道德的显著标志是（                    ）。
A.集体主义原则                 B. 正确的义利观          C.恪守诚信              D. 以为人民服务为核心
40、下列不属于公共生活的特征的是（            ）。
A.活动范围的广泛性                B.活动内容的开放性          C.交往对象的复杂性        D.活动方式的一致性
41、下列不属于社会公德的主要内容的是(            )。
A.文明礼貌      B.助人为乐        C.爱护公物          D.勤俭持家
42.（  ）是社会主义职业道德中最高层次的要求，体现了社会主义职业道德的最高目标指向。
A.爱岗敬业      B.诚实守信        C.办事公道          D.奉献社会
43、下列道德要求中属于职业道德的是（            ）。
A.遵纪守法      B.文明礼貌        C.男女平等          D.爱岗敬业
44、恋爱中的道德规范不包括（ ）。
A.自觉承担责任               B.尊重人格平等           C.文明相亲相爱           D.不与他人交往
45、（   ）是家庭关系的核心。
A.亲子关系    B.婆媳关系        C.夫妻关系            D.父子关系
46.在社会道德建设中具有基础性作用的是（             ）
A.个人品德 B.职业道德 C.家庭美德 D.社会公德

二、多项选择题
1、与历史上一切剥削阶级道德相比，社会主义道德的先进性特征有(            )
A、社会主义经济基础的反映
B、对人类优秀道德资源的批判继承和创新发展
                                     8
               更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
C、克服了以外阶级社会道德的片面性和局限性
D、通过社会舆论和国家强制力量来维持
2、在道德的功能系统中，主要的功能包括(             )
A、认识功能          B、导向功能           C、规范功能              D、调节功能
3、以下体现注重整体利益，强调责任奉献的是(               )
A、夙夜在公 B、见贤思齐焉，见不贤而内自省也 C、以公灭私，民其允怀 D、苟利国家生死以
4、在对待传统道德的问题上，下列属于错误思潮的是(                  )
A、坚持文化复古主义，中国的落后就是因为儒家文化的失落 B、吸取借鉴优良的道德文明成果
C、实行历史虚无主义，中国要全盘西化                            D、古为今用、推陈出新
5、以下体现推崇“仁爱”原则，注重以和为贵基本精神的是(                      )
A、己欲立而立人        B、亲亲而仁民           C、仁者自爱              D、兼相爱，交相利
6、中国革命道德的主要内容是(         )
A、全心全意为人民服务                       B、始终把革命利益放在首位
C、树立社会新风，建立新型人际关系                 D、修身自律，保持节操
7、中华民族历来就有一种对国家、对社会的使命感、责任感有忧患意识，强调为国家、为民族、为整体利益而献身的精神，这是
中华民族的优良道德传统之一。下列能够反映和体现这种优良道德传统的是（                           ）
A、尽人事，以听天命          B、位卑未敢忘忧国          C、天下兴亡，匹夫有责              D、苟利国家生死以，岂因祸福避趋之
8、集体主义的道德要求是(        )
A、无私奉献、一心为公                           B、先公后私、先人后己
C、顾全大局、遵纪守法、热爱祖国、诚实劳动                 D、追求自我价值，实现自身发展
9、道德属于上层建筑的范畴，是一种特殊的社会意识形态。社会主义道德建设要(                            )
A、与西方主流文明相一致 B、与社会主义法律规范相协调 C、与社会主义市场经济相适应                            D、与中华民族传统美德相承接
10、道德发挥其功能的方式主要有（ ）
A、内心信念    B、社会舆论            C、国家强制力         D、传统习俗
11、“只有在集体中，个人才能获得全面发展其才能的手段，也就是说，只有在集体中才可能有个人利益“这说明(                             )
A、没有集体利益，就不可能有个人利益                        B、集体主义坚决排斥个人利益和个性自由
C、广大人民只有靠集体奋斗才能实现自身的正当利益                  D、只有集体的事业兴旺发达，才能保障个人的正当利益充分实现
12、着眼“四个全面”战略布局加强道德建设，“四个全面”具体是指（                          ）
A、全面建设社会主义现代化国家          B、全面深化改革          C、全面依法治国                   D、全面从严治党
13、大学生应当树立的正确创业观包括(             )
A、要有积极创业的思想准备            B、要有敢于创业的勇气                C、要提高创业的能力            D、要有雄厚的学历背景
14、男女双方培养爱情的过程或在爱情基础上进行的相互交往活动，就是人们日常所说的恋爱。恋爱是（                              ）
A、爱情至上原则      B、尊重人格平等         C、自觉承担责任                D、文明相亲相爱
15、社会生活基本上可以分为(          )
A、公共生活          B、职业生活       C、婚姻家庭生活                D、网络虚拟世界生活
16、家庭是社会的基本细胞，是人生的第一所学校。无论时代发生多大变化，生活格局发生多大变化，都要重视家庭建设，注重(                           )
A、家庭        B、家教           C、家风         D、家训
17、在人与人之间关系的层面上，社会公德主要体现为(                  )
A、爱护其他公物            B、维护公共秩序         C、举止文明              D、尊重他人
18、在人与自然之间关系的层面上，社会公德主要体现为(                   )
A、热爱自然              B、爱护公物           C、尊重他人              D、保护环境
19、大学生在网络生活中加强社会公德自律的基本要求是（                     ）
A、健康进行网络交往        B、正确使用网络工具            C、养成网络自律精神             D、自觉避免沉迷网络
20、下列哪些是个人品德具有的鲜明特点（             ）
A、共同性     B、实践性         C、综合型         D、稳定性
21、志愿服务的精神是（       ）
A、奉献      B、友爱           C、互助         D、进步
22、关于道德的起源，正确的是(          )
A、劳动是道德起源的首要前提。B、社会关系是道德赖以产生的客观条件。
C、人的情感欲望的产物。          D、人的自我意识是道德产生的主观条件。
23、关于道德的本质，下列正确的是（            ）
A、道德是反映社会经济关系的特殊意识形态。B、道德决定经济基础
C、道德是社会利益关系的特殊调节方式。             D、道德是一种实践精神。
24、下列选项中属于道德最基本的功能的是 (             )
A.调节功能          B.认识功能          C.教育功能                  D.规范功能
25、在对待传统道德的问题上，下列观点错误的是（                 ）。
A.坚持全盘复古，中国的落后就是因为儒家文化的失落                   B.吸取借鉴优良的道德传统
C.全盘吸收西化                                    D.用中华传统美德滋养社会主义道德
26、中国革命道德对于我们走好新时代的长征路，实现中华民族伟大复兴仍然具有极其重要的现实意义，其现实意义体现在（                             ）
A、有利于加强和巩固社会主义和共产主义的理想信念 。                  B、有利于培育和践行社会主义核心价值观。
C、有利于引导人们树立正确的道德观。                          D、有利于培育良好的社会道德风尚。
27、社会主义道德建设要以集体主义为原则。社会主义集体主义原则的基本内涵有（                             ）
                                          9
               更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A．为了集体利益必须牺牲个人利益                      B．集体利益高于个人利益
C．集体利益和个人利益相统一                         D．重视、保障和发展个人的正当利益
28、“只有在集体中，个人才能获得全面发展其才能的手段，也就是说，只有在集体中才可能有个人自由。”这说明（                ）
A. 没有集体利益，就不可能有个人利益                    B.集体主义可以要求个人无条件地服从集体
C.广大人民只有靠集体奋斗才能实现自身的正当利益               D.只有集体的事业兴旺发达，才能保障个人的正当利益充分实现
29、在图书馆阅览室看书的人其身份都是“读者”，应该当“文明读者”；在公园游玩的人其身份都是“游客”，应该当“文明
游客”等等。这是属于(      )
A．职业道德       B．家庭美德      C．社会公德        D、公共生活中道德
30、以下选项中，属于社会公德内容的有（            ）
A.爱护公物      B.助人为乐       C.文明礼貌        D.保护环境
31.公共生活是人们在公共的领域、公有的环境、公用的场所中，彼此开放透明且相互关联的共同活动。公共生活的主要特点有(             )
A.活动范围的广泛性          B.交往对象的复杂性         C.活动方式的多样性     D.活动内容的开放性
32、职业道德是所有从业人员在职业活动中应该遵循的行为准则。下列选项中，属于职业道德的主要内容和要求的是(              )
A．服务群众              B．爱护公物             C．爱岗敬业         D．邻里团结
33、家庭美德是社会道德体系的重要组成部分。我国家庭美德的主要内容有尊老爱幼和 (              )
A.男女平等              B.夫妻和睦             C.勤俭持家         D.邻里团结
34、人们在社会生活中形成和应当遵守的最简单、最起码的公共道德准则是( )
A.职业道德              B.家庭道德             C.社会公德         D.公共秩序
35、下列违反网络生活道德的有（         ）
A.小王将前女友的大量私照擅自发到自己的微信朋友圈              B.吴同学在百度贴吧散布自己情敌的谣言
C.某大学生浏览淫秽网页                           D.某班同学积极参加思想政治课老师组织的网络易班思想大讨论
36、中华传统美德的基本精神包括（          ）
A.重视整体利益.强调责任奉献        B.强调道德修养，注重道德践履
C.提倡人伦价值，重视道德义务        D.追求精神境界，向往理想人格
37、中国革命道德的主要内容包括（          ）
A.全心全意为人民服务            B.为实现社会主义和共产主义理想而奋斗
C.始终把革命利益放在首位          D.修身自律，保持节操
38、公共生活的特点是具有（       ）
A.开放性    B.透明性        C.封闭性       D.合法性
39、社会公德的主要内容包括(         )。
A.文明礼貌   B.尊老爱幼    C.爱护公物         D.乐于助人
40、下列属于社会公德的主要内容的是（            ）。
A.文明礼貌   B.助人为乐     C.爱护公物        D.勤俭持家
41、社会公德的主要内容包括（        ）
A.文明礼貌   B.助人为乐     C.爱护公物        D.遵纪守法
42、职业道德的主要内容包括（        ）
A.爱岗敬业   B.奉献社会     C.爱护公物        D.诚实守信
43、下列属于家庭美德主要内容的是（           ）
A.尊老爱幼   B.男女平等     C.诚实守信        D.办事公道
44、（   ）是积极有效的道德修养方法。
A.学思并重   B.省察克治     C.慎独自律        D.积善成德

三、判断题




                                   10
            更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
20.道德评价是道德调节的主要形式。（ ）
21.道德作为一种社会意识，在阶级社会里总是反映着一定阶级的利益，因而不可避免地具有阶级性。（ ）
22.道德随着社会经济关系的变化而变化。（ ）
23.道德通过调整人们之间的关系维护社会秩序和稳定。（ ）
24.在对待传统道德的问题上，我们要坚决贯彻“复古论”的观点，反对“虚无论”的错误思潮。（ ）
25.集体主义是社会主义道德的核心，是社会主义经济基础和人际关系的客观要求。( )
26.为人民服务是社会主义经济基础和人际关系的客观要求。（ ）
27.自愿地为对方承担责任，是爱情本质的体现。（ ）
28.社会主义集体主义强调，在个人利益与集体利益发生矛盾冲突，尤其是激烈冲突的时候，必须坚持集体利益高于个人利益的原
则，因此，集体主义是对个人利益的否定。（    ）

            第六章 学习法治思想 提升法治素养
一、单项选择题
1.关于社会主义法律下列说法不正确的是（            ）。
A.是最广大人民群众意志的集中体现                          B.是实现人民当家作主、实行人民民主专政的重要保证
C.有着与以往剥削阶级类型法律制度相同的经济基础与阶级本质 D.反映了社会主义生产关系的本质要求
2.国务院有权根据（      ）制定行政法规。
A.宪法和法律    B.宪法 C.法律    D.党的决定
3.我国立法贯穿公正、公平、公开原则，坚持科学立法、民主立法、依法立法，表达（                  ）的共同意志和诉求。
A.各政党      B.人民 C.各阶级 D.全体社会成员
4.“理国要道，在于公平正直。”指的是（               ）。
A.科学立法     B.严格执法 C.公正司法       D.全民守法
5.关于法律面前人人平等，下列说法不准确的是（             ）。
A.平等享受公民权利、平等履行公民义务          B.一切违反宪法法律的行为都必须平等予以追究
C.只要是公民有诉求，就应当得到平等对待 D.只要是合法权益，就应当依法得到平等保护
6、“要用实际行动捍卫法律尊严，保障法律实施。参与社会活动，实施个人行为，都要以法律为依据，不得违反法律规范。”是
（     ）的基本要求。
A.信仰法律       B.遵守法律       C.服从法律        D.维护法律
7.2020年11月，习近平在中央全面依法治国工作会议上的重要讲话中，用（                ）对全面依法治国进行系统阐释、部署。
A.十一个坚持      B.十个治国理念     C.十个新突破       D.十一个创新
（注意2025年11月，习近平法治思想十一个坚持已改成十二个坚持）
8.走中国特色社会主义法治道路，是由我国社会主义（              ）所决定的。
A.国家性质       B.社会制度       C.人民主体地位      D.经济制度
9、法律由一定社会的物质生活条件所决定，其中决定法律本质、内容和发展方向的根本因素是（                   ）
A、人口的素质和密度              B、生产关系         C、物质资料的生产方式          D、地理环境
10、法律发展史上最早出现的法律为（          ）。
A、原始社会法律                B、封建制法律        C、奴隶制法律              D、资本主义法律
11、法律运行的起始性和关键性环节(          )更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A、法律执行                  B、法律适用
C、法律制定                  D、法律遵守
12、在我国，司法机关是指（        ）。
A、公安局             B、人民政府       C、监狱        D、人民法院和人民检察院
13、法治思维与人治思维的分水岭在于（            ）。
A、有没有法律或者法律的多寡与好坏           B、最高的权威究竟是法律还是个人
C、是否强调集思广益                  D、是否注重领导人的个人魅力、德行和才智
14、（    ），是指当同一项社会关系同时受到多种社会规范的调整而多种社会规范又相互矛盾时，要优先考虑法律规范的适用。
A、法律的排他性              B、法律的优先适用性        C、法律的公正性          D、法律的不可违抗性
15、权利保障主要是指对公民权利的法律保障，具体包括公民权利的宪法保障、立法保障、行政保护和司法保障，（                       ）是人
权保障的前提和基础。
A、宪法保障      B、立法保障 C、行政保护            D、司法保护
16、（     ）是公民权利保障的最后防线。既是解决个人之间权利纠纷的有效渠道，也是纠正和遏制行政机关侵犯公民权利的有
力机制。
A、行政保护      B、司法保障 C、宪法保障            D、立法保障
17、“正义不应缺席，也不应迟到，迟到的正义是有瑕疵的正义”。这话说的是程序的（                  ）。
A、合法性       B、参与性     C、公开性          D、时限性
18、下列选项中不属于法治思维的基本内容的是(             )。
A.法律至上            B.权力制约           C.人权保障        D.司法公正
19、权利保障主要是指对公民权利的法律保障，其中，（               ）是公民权利保障的最后防线。
A、宪法保障              B、立法保障         C、行政保护        D、司法保障
20.任何人不论权力大小、职位高低，只要有违法犯罪行为，就要依法追究和承担法律责任。这体现的是法律的（                     ）

                                      11
                 更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.普遍适用性      B.优先适用性      C.不可违抗性     D.鲜明阶级性
21.所有国家机关、社会组织和公民个人都必须遵守法律，依法享有和行使法定职权与权利，承担和履行法定职责与义务，这是法
律的（     ）
A.不可违抗性      B.优先适用性      C.鲜明阶级性     D.普遍适用性
22.公平正义是法治思维的基本内容之一。以下不属于公平正义内容的是（ ）
A.权利公平       B.机会公平       C.结果公平      D.规则公平
23.权利保障是法治思维的基本内容之一。权利的法律保障包括四方面的内容，其中，权利保障的前提和基础是（                       ）
A.宪法保障       B.立法保障       C.行政保护      D.司法保障
24.权利保障是法治思维的基本内容之一。权利的法律保障包括四方面的内容，其中，权利保障的关键环节是（                     ）
A.宪法保障       B.立法保障       C.行政保护      D.司法保障
25.“法律既不是铭刻在大理石上，也不是铭刻在铜表上，而是铭刻在公民们的内心里。”卢梭这句话强调的是（                       ）
A.法律必须被信仰，否则形同虚设                B.要用实际行动保障法律实施
C.应当拥护法律的规定，接受法律的约束             D.对违法犯罪行为要敢于揭露、敢于抵制
26.法律权利区别于其他权利的所在是（             ）更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A.受社会物质生活条件的制约          B.由国家强制力保障其实现         C.源于现实需要      D.随着历史的发展变化而变化
27.我国《立法法》明文规定，限制公民人身和财产权利的法律必须由国家立法机关制定，行政机关即政府不得制定限制公民人身
或财产权利的法规。党的十八届四中全会决定指出，行政机关要“坚持法无授权不得为"，不得通过行政法规减损公民的权利。这
体现的法律义务的特点是（          ）
A.法律义务是历史的          B.法律义务源于现实需要 C.法律义务必须依法设定          D.法律义务可能发生变化
28.人们一切行动和生活的前提条件是（             ）
A.健康权      B.人格尊严     C.人身自由      D.言论自由
29、2014年11月1日，第十二届全国人民代表大会常务委员会第十一次会议决定设立国家宪法日。国家宪法日是在每年的（                     ）
A.4月15日 B、9月3日 C、12月4日        D、12月13日

二、多项选择题
1、奴隶制法律主要特征有（     ）。
A.具有明显的原始习惯残留痕迹        B.否认奴隶的法律人格     C.存在严格的等级划分     D.刑罚方式极其残酷
2、资本主义法律的基本特征主要体现为（        ）。
A.与资本主义私有制相适应的私有财产神圣不可侵犯原则 B.与资本主义市场经济相适应的契约自由原则
C.与资本主义民主政治相适应的法律面前人人平等原则         D.与资产阶级人道主义相适应的人权保障原则
3.走中国特色社会主义法治道路，必须坚持（           ）。
A.中国共产党的领导          B.人民主体地位、法律面前人人平等
C.依法治国和以德治国相结合      D.从中国实际出发
4.关于法律权利下列说法正确的是（      ）。
A.法律权利的内容、种类和实现程度受社会物质生活条件的制约
B.法律权利的内容、分配和实现方式因社会制度和国家法律的不同而存在差异
C.法律权利不仅由法律规定或认可，而且受法律维护或保障，具有不可侵犯性
D.法律权利必须依法行使，不能不择手段地行使法律权利
5.关于法律义务下列说法正确的是（      ）。
A.法律义务是历史的          B.法律义务源于现实需要
C.法律义务必须依法设定        D.法律义务可能发生变化法律义务可能发生变化
6.政治权利主要包括（    ）。
A.选举权利      B.表达权         C.民主管理权        D.人身自由权
7.人身权利主要包括（    ）。
A.生命健康权     B.人格尊严权       C.通信自由权        D.住宅安全权
8.我国宪法法律规定公民享有社会经济权利，具体包括（         ）。
A.劳动权       B.休息权         C.社会保障权        D.物质帮助权
9、以下各项中，关于法律的含义说法正确的是（         ）。
A、法律是最高统治者意志的体现           B、法律是统治阶级意志的体现
C、法律由一定的社会物质生活条件所决定 D、法律是全体社会成员的共同意志
10、在法律的历史发展进程中，先后出现了（         ）这几种历史类型的法律。
A、奴隶制法律         B、封建制法律         C、资本主义法律          D、社会主义法律
11、法律运行的过程主要包括（      ）
A、法律制定    B、法律执行     C、法律适用      D、法律遵守
12、在我国，司法机关是指（    ）
A、公安机关    B、检察机关     C、审判机关      D、政府机关
13、以下选项中属于我国宪法的基本原则的有（        ）。更多资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
A、党的领导原则       B、人民主权原则 C、尊重和保障人权原则           D、社会主义法治原则
14、全面依法治国的基本格局包括（       ）。
A、公正司法         B、科学立法       C、严格执法            D、全民守法
15、法律至上是指在国家或社会的所有规范中，法律是地位最高、效力最广、强制力最大的规范。法律至上具体表现为（                     ）
A、普遍适用性        B、适当适用性          C、优先适用性           D、不可违抗性
                                       12
            更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155
16、下列属于法治思维的基本内容的有（      ）。
A、党的领导       B、法律至上           C、公平正义            D、权力制约
17、一般来讲，公平正义主要包括（     ）。
A、机会公平  B、权利公平    C、规则公平       D、救济公平
18、权利保障主要是指对公民权利的法律保障，具体包括公民权利的（          ）。
A、宪法保障  B、立法保障    C、行政保护       D、司法保障
19、尊重和维护法律权威的基本要求包括（      ）。
A、遵守法律         B、维护法律        C、信仰法律           D、服从法律
20、政治权利，是公民参与国家政治活动的权利和自由的统称。我国公民的政治权利包括（             ）。
A、监督权         B、民主管理权     C、表达权           D、选举权利
21、公民的人身权利包括（ ）。
A、生命健康权       B、人身自由权和人格尊严权       C、言论自由权         D、住宅安全权和通信自由权
22、以下属于公民应履行的基本法律义务的有（       ）。
A、维护祖国统一和民族团结                 B、遵守宪法和法律
C、维护祖国安全、荣誉和利益                D、依法服兵役
23、公民未能依法履行义务，根据情节轻重，应当承担相应的法律责任。具体的法律责任主要包括（               ）。
A、民事责任        B、行政责任    C、社会责任            D、刑事责任

三、判断题
1、法律所体现的统治阶级意志具有整体性，不是统治阶级内部个别人的意志，所以统治阶级的成员也必须遵守法律。（ ）
2、法律体现的是统治阶级中的最高统治者的意志。（    ）
3、人类社会经历了多种社会形态。每一种社会形态都会形成具有其自身特色的道德体系和法律制度。因此，道德的历史类型的数
量和法律的历史类型的数量是一样的。（   ）
4、法律制定是法律运行的起始性和关键性环节。（   ）
5、执法是法律运行的起始性和关键性环节。（ ）
6、在我国司法机关是指国家检察机关和审判机关等。人民检察院代表国家行使法律监督权，人民法院代表国家行使审判权。此外，
公安局、司法局也是属于司法机关。（   ）
7、行政保护是是公民权利保障的最后防线。（   ）
8、我国宪法规定，凡年满18周岁的公民，都有选举权和被选举权。（ ）




                                  13
               更多考试资料请加河南大学考试墙QQ2139034270、河南大学小过儿QQ2221565155

                                 答案速查
                   绪论+第一章 领悟人生真谛 把握人生方向
单选：1-5DACBB    6-10BBAAC   11-15CADDB    16-20DCBAC 21-35DBDDB    26-30ABDDC
   31-36CACDBD
多选：1-5ABC ACD ABCD ABCD ABD    6-10ABC ABC ABC ABC ABCD
判断：1-5错错错对错         6-9对对对对

                      第二章 追求远大理想 坚定崇高信念
单选：1-5ACCCA 6-10BCBBC
多选：1-5ABD ABC AD BD CD 6-9ABD ABCD ABD ABC
判断：1-5对错对错错

                      第三章 继承优良传统 弘扬中国精神
单选：1-5DCADB    6-10BADAC    11-15BCAAA
多选：1-5ABCD ABCD ABCD ACD ACD 6-10ABC ABCD ABC ABC ABCD
   11-15AD AC ABC ABCD ABCD
判断：1-5错错对错错        6-7错对

                      第四章 明确价值要求 践行价值准则
单选：1-5BDCCA 6-10AAABC     11-17CADBC    16-18ABC
多选：1-5BCD ABD ABC ABCD AC  6-9ABC ABCD ABD ABCD
判断：1-5对错对错对        6-10错对对对错

                      第五章 遵守道德规范 锤炼道德品格
单选：1-5DAABB 6-10BAACA      11-15CABBB    16-20 ACBAB 21-25CDCCC 26-30 CABCD
   31-35DCCAA 36-40DCBDD      41-45DDDDC 46A
多选：1-5ABC ACD ACD AC ABCD 6-10ABCD BCD ABC BCD ABD 11-15 ACD ABCD ABC BCD ABC
   16-20ABC CD AD ABCD BCD   21-25ABCD ABD ACD ABD AC 26-30ABCD BCD ACD CD ABCD
   31-35ABCD AC ABCD ABC ABC   36-40ABCD ABCD AB ACD ABC 41-44ABCD ABD AB ABCD
判断：1-5错对对错对        6-10错对错对错        11-15错错错错对        16-20对错对对对
   21-25对对对错错        26-28对对错




                                       14
